body
	margin: 0
	//background-color: #FFD601

.banner
	//position: absolute
	display: inline-block
	margin: 0
	width: 100%
	//height: 128px

	text-align: center
	background-image: linear-gradient(#FFD601, #FF0001)
	//background-color: orange

.header
	display: inline-block
	margin: 96px 0px

.content
	text-align: center
	margin: 96px 0px

.content-background
	display: inline-block
	width: 100%
	background-color: white
	
a
	color: inherit
	text-decoration: inherit

h1
	color:  white
	font-size: 64px
	font-family: 'Fugaz One', cursive

h2
	color: white
	font-size: 24px
	font-family: 'Fugaz One', cursive

p
	color:	#FF0001
	font-family: 'Open Sans', sans-serif;
	font-weight: 300
	//font-style: italic
	font-size: 24px
	margin: 48px 0px
